<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CalculatorActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Basic Calculator"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/enterNum" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etFirstNumber"
        android:layout_below="@+id/etFirstNumber"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/enterNum" />

    <Button
        android:id="@+id/btnAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSecondNumber"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/textView1"
        android:onClick="compute"
        android:background="@drawable/blueplus" />

    <Button
        android:id="@+id/btnSub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="14dp"
        android:onClick="compute"
        android:background="@drawable/minus" />

    <Button
        android:id="@+id/btnMultiply"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSub"
        android:layout_alignBottom="@+id/btnSub"
        android:layout_alignRight="@+id/textView1"
        android:onClick="compute"
        android:background="@drawable/multiply" />

    <Button
        android:id="@+id/btnModulous"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMultiply"
        android:layout_alignBottom="@+id/btnMultiply"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/btnMultiply"
        android:onClick="compute"
        android:background="@drawable/mod" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Result" />

</RelativeLayout>
